﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- Поставил кодировку по умолчанию utf. Троицкий -->
	<link rel="stylesheet" type="text/css" href="ui-lightness/jquery-ui-1.10.3.custom.min.css">	<!-- css для интерфейса. Троицкий -->
	<link rel="stylesheet" type="text/css" href="map.css">	
  <link rel="stylesheet" type="text/css" href= "cnt90/bootstrap_css/css/bootstrap.css">
</head>
<body>

<!--[if lt IE 9]>
  <script src="jquery-1.10.1.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
  <script src="jquery.min.js"></script>
<!--<![endif]-->

	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
	<script src="jquery-ui-1.10.3.custom.min.js"></script>
	<script src="raphael-min.js"></script>
	<script src="jquery.flot.min.js"></script>
	<script src="jquery.flot.axislabels.js"></script>
	<script src="hash_calc.js"></script>
	
	<script src="std.js"></script> 
	<script src="render.js"></script>
	<script src="actionManager.js"></script>
	<script src="map.js"></script>
	<script src="logic.js"></script>
	<script src="control.js"></script>
	<script src="button.js"></script>
	<script src="indicatordiode.js"></script>
	<script src="indicatordiodeopacity.js"></script>
	<script src="indicatornumber.js"></script>
	<script src="indicatortext.js"></script>
	<script src="buttonbox.js"></script>
	<script src="buttonboximage.js"></script>
	<script src="roundslider/rheostat.js"></script>
	<script src="reostat.js"></script>
	<script src="image_box.js"></script>
	<script src="cnt90/menu/menu_element.js"></script>
	<script src="cnt90/menu/base_menu_behaviour.js"></script>
	<script src="cnt90/menu/one_level_menu_behaviour.js"></script>
	<script src="cnt90/menu/two_level_menu_behaviour.js"></script>
	<script src="cnt90/menu/mantissa_menu_behaviour.js"></script>
	<script src="cnt90/menu/menu_bar.js"></script>
	<script src="cnt90/menu/menu_area_builder.js"></script>
	<script src="cnt90/menu/menu_controls_builder.js"></script>
	<script src="tutor.js"></script>
	<script src="cnt90/tutor_cnt90.js"></script>
  <script src="cnt90/button_cnt90.js"></script>
  <script src="cnt90/buttonbox_cnt90.js"></script>
  <script src="cnt90/buttonboximage_cnt90.js"></script>
  <script src="cnt90/buttonflag_cnt90.js"></script>
	<script src="cnt90/state.js"></script>
	<script src="cnt90/memento.js"></script>
	<script src="cnt90/cnt90.js"></script>
	<script src="cnt90/generator.js"></script>
	<script src="cnt90/cnt90_initialize.js"></script>
	<script src="graphvisio.js"></script>
	<script src="objcomparer.js"></script>
	<script src="cnt90/training/exersise.js"></script>		
	<script type="text/javascript">
  </script>
  <table>
    <tr>
      <td>
	    <div id="placeholder"></div>
        <div id='map'></div>
      </td>
      <td>
	  <div id="menu"></div>
      </td>
    <tr>
      <td>
      
      <h3 id="mode_header">Режим эмулятора</h3>
      
	<div id="state_list">
      
        <input type="radio" name="mode" checked onclick="setMode(cnt90, deviceMode.EMULATOR)"> Режим эмулятора<br/>
        <input type="radio" name="mode" onclick="setMode(cnt90, deviceMode.HELP)"> Режим справки<br/>
	      <input type="radio" name="mode" onclick="setMode(cnt90, deviceMode.TRAINING)"> Режим тренажера<br/>
	      <input type="radio" name="mode" onclick="setMode(cnt90, deviceMode.CONTROL)"> Режим контроля<br/>
	</div>	
	  
     
    </td>
    </tr> 
    </tr>
  </table>
  <div id="attrGen"> 
		<table class="table table-hover">
		<tr class="success">
		  <td>Сигнал</td><td>A</td><td>B</td><td>C</td>
		</tr>
		<tr class="warning">
		  <td>нет сигнала</td>
		  <td><input type="radio" name="inputA" value="NaN|0|0|0|0" checked></td>
		  <td><input type="radio" name="inputB" value="NaN|0|0|0|0" checked></td>
		  <td><input type="radio" name="inputC" value="NaN|0|0|0|0" checked></td>
		</tr>
		
		<tr class="warning">
		  <td>sin, v = 20mВ, freq = 100МГц</td>
		  <td><input type="radio" name="inputA" value="sin|20|100000000|0|0"></td>
		  <td><input type="radio" name="inputB" value="sin|20|100000000|0|0"></td>
		  <td><input type="radio" name="inputC" value="sin|20|100000000|0|0"></td>
		</tr>
		
		<tr class="warning">
		  <td>импульс, v = 20mВ, freq = 100МГц</td>
		  <td><input type="radio" name="inputA" value="impulse|20|100000000|0|0"></td>
		  <td><input type="radio" name="inputB" value="impulse|20|100000000|0|0"></td>
		  <td><input type="radio" name="inputC" value="impulse|20|100000000|0|0"></td>
		</tr>
		
		<tr class="warning">
		  <td>частотная модуляция , v = 20mВ, freq = 100МГц, модулирующая freq = 25МГц, индекс модуляции m = 2</td>
		  <td><input type="radio" name="inputA" value="frequencyModulation|20|100000000|0|0|25000000|2"></td>
		  <td><input type="radio" name="inputB" value="frequencyModulation|20|100000000|0|0|25000000|2"></td>
		  <td><input type="radio" name="inputC" value="frequencyModulation|20|100000000|0|0|25000000|2"></td>		  
		</tr>
		
		<tr class="warning">
		  <td>амплитудная модуляция, v = 20mВ, несущая freq = 100МГц, модулирующая freq = 25МГц, индекс модуляции m = 0.5</td>
		  <td><input type="radio" name="inputA" value="amplitudeModulation|20|100000000|0|0|25000000|0.5"></td>
		  <td><input type="radio" name="inputB" value="amplitudeModulation|20|100000000|0|0|25000000|0.5"></td>
		  <td><input type="radio" name="inputC" value="amplitudeModulation|20|100000000|0|0|25000000|0.5"></td>
		</tr>
		
		<tr class="success">
		  <td>свое</td>
		  <td><input type="radio" name="inputA" value="0"></td>
		  <td><input type="radio" name="inputB" value="0"></td>
		  <td><input type="radio" name="inputC" value="0"></td>
		</tr> 
		<tr class="error">
		  <td colspan="4" >Тип сигнала: </td>
    </tr>
    <tr class="error">
      <td> sin </td>
      <td><input type="radio" name="typeA" value="sin"></td>
      <td><input type="radio" name="typeB" value="sin"></td>
      <td><input type="radio" name="typeC" value="sin"></td>
    </tr>
    <tr class="error">
      <td> импульс </td>
      <td><input type="radio" name="typeA" value="impulse"></td>
      <td><input type="radio" name="typeB" value="impulse"></td>
      <td><input type="radio" name="typeC" value="impulse"></td>
    </tr>
    <!--<tr class="error">
      <td> частотная модуляция </td>
      <td><input type="radio" name="typeA" value="frequencyModulation"></td>
      <td><input type="radio" name="typeB" value="frequencyModulation"></td>
      <td><input type="radio" name="typeC" value="frequencyModulation"></td>
    </tr>
    <tr class="error">
      <td> амплитудная модуляция </td>
      <td><input type="radio" name="typeA" value="amplitudeModulation"></td>
      <td><input type="radio" name="typeB" value="amplitudeModulation"></td>
      <td><input type="radio" name="typeC" value="amplitudeModulation"></td>
    </tr>-->
    
		<tr class="info">
		  <td>амплитуда, мВ</td>
		  <td><input type="text" name="ampA" value="7000"></td>
		  <td><input type="text" name="ampB" value="7000"></td>
		  <td><input type="text" name="ampC" value="7000"></td>
		</tr>
		<tr class="info">
		  <td>длительность, нс</td>
		  <td><input type="text" name="tA" value="30"></td>
		  <td><input type="text" name="tB" value="30"></td>
		  <td><input type="text" name="tC" value="0.03"></td>
		</tr>
		<tr class="info">
		  <td>смещение, нс:</td>
		  <td><input type="text" name="ofA" value="10"></td>
		  <td><input type="text" name="ofB" value="10"></td>
		  <td><input type="text" name="ofC" value="10"></td>
		</tr>
		<tr class="info">
		  <td ROWSPAN=2 >&nbsp</td>
		  <td><input type="radio" name="signalA" value="hz" checked> частота, Гц: <input type="text" name="hzA" value="15000000"></td>
		  <td><input type="radio" name="signalB" value="hz" checked> частота, Гц: <input type="text" name="hzB" value="15000000"></td>
		  <td><input type="radio" name="signalC" value="hz" checked> частота, Гц: <input type="text" name="hzC" value="20000000000"></td>
		  <tr class="info">
		    <td><input type="radio" name="signalA" value="period"> период, нс: <input type="text" name="periodA" value="30"></td>
		    <td><input type="radio" name="signalB" value="period"> период, нс: <input type="text" name="periodB" value="30"></td>
		    <td><input type="radio" name="signalC" value="period"> период, нс: <input type="text" name="periodC" value="30"></td>
		  </tr>
		</tr>
		</table>
			<!--<li><input type="radio" name="input" value="sin|20|100000000|500000000|10000000" checked> -  sin, v = 20mВ, freq = 100МГц</li>
			<li><input type="radio" name="input" value="impulse|20|100000000|50|50000000"> -  имульс, v = 20mВ, freq = 100МГц,  длительность: 50 мкс</li>
			<li><input type="radio" name="input" value="frequencyModulation|20|100000000|50|50000000"> -  частотная модуляция , v = 20mВ, freq = 100МГц,  длительность: 50 мкс</li>
			<li><input type="radio" name="input" value="amplitudeModulation|20|100000000|50|50000000"> -  амплитудная модуляция, v = 20mВ, freq = 100МГц,  длительность: 50 мкс</li>-->
			
		<!--	<li><input type="radio" name="input" value="sin|7000|15000000|30|10"> -  sin, 7В, 15МГц, дл:30нс, смещение:10нс </li>
			<li><input type="radio" name="input" value="sin|500|512345678|1|2"> -  sin, 0.5В, 512МГц, дл:1нс, смещение:2нс  </li>
    -->
			<!--<li><input type="radio" name="input" value="0"> -  своё</li>-->
		
		
<!--	  <table>
		  <tr><td>импульс: </td><td><input type="checkbox" name="type"></td><td></td><td></td><td></td><td></td></tr>
		  <tr>
			  <td>амплитуда, мВ: </td><td><input type="text" name="amp" value="7000"></td>
			  <td>длительность, нс: </td><td><input type="text" name="t" value="30"></td>
			  <td>смещение, нс: </td><td><input type="text" name="of" value="10"></td>
		  </tr>
		  <tr>
			  <td>
          <input type="radio" name="signal" value="hz"> частота, Гц: 
        </td>
        <td>
          <input type="text" name="hz" value="15000000">
        </td>
        <td>
          <input type="radio" name="signal" value="period"> период, нс:
        </td>
        <td>
          <input type="text" name="period" value="2">
        </td>
		  </tr>
	  </table>-->
  </div>
  </body>
</html>
